# JVMSidecar

./: HelloWorld-elm.xml  README.md  Status-elm.xml  pom.xml
.cursor/plans/: cr_stack_integration_map_75046cd1.plan.md  fhir_clinical_reasoning.plan.md  jvm_cr_sidecar_mvp.plan.md  primary_fhir_library_fetch_fe39071f.plan.md
docs/: how-it-works.md
src/main/kotlin/com/atrius/sidecar/: Main.kt
src/main/kotlin/com/atrius/sidecar/api/: Dtos.kt
src/main/kotlin/com/atrius/sidecar/cql/: AtriusInModelSupport.kt  CachedR4FhirTerminologyProvider.kt  CompiledLibrarySeeding.kt  ElmCompilerOptions.kt  ElmLibraryHydration.kt  ElmLibraryParsing.kt  ElmLibrarySources.kt  EngineParameterConversion.kt  EvaluationFailedException.kt  EvaluationFailureEnrichment.kt  EvaluationLibraryCache.kt  EvaluationThrowableFormatting.kt  FhirElmLibrarySourceProvider.kt  FhirLibraryElmLoader.kt  KrCanonicalLibrarySourceProvider.kt  LibraryContentIdentity.kt  LibraryIdentifierNormalization.kt  LibraryStackBuilder.kt  PrefetchRetrieveSupport.kt  SidecarEvaluator.kt  SidecarFhirClients.kt  SidecarLibraryCacheAdmin.kt  SidecarMetrics.kt  SidecarPrefetchRetrieveProvider.kt
src/main/kotlin/com/atrius/sidecar/cr/: ApplyContextBinding.kt  ApplyParametersBuilder.kt  SidecarActivityDefinitionApplier.kt  SidecarPlanDefinitionApplier.kt  SidecarRoutingRepository.kt
src/main/kotlin/com/atrius/sidecar/fhir/: SidecarFhirContext.kt
src/main/kotlin/com/atrius/sidecar/server/: SidecarModule.kt  StatusPages.kt
src/main/kotlin/com/atrius/sidecar/server/routes/: Routing.kt
src/main/resources/: logback.xml
src/main/resources/elm-libraries/: FHIRHelpers-4.0.1.xml  FHIRHelpers-4.4.000.xml
src/main/resources/modelinfo/: atriusin-modelinfo-0.1.0.xml
src/test/kotlin/com/atrius/sidecar/cql/: EngineParameterConversionTest.kt  LibraryContentIdentityTest.kt  LibraryIdentifierNormalizationTest.kt  PickElmAttachmentBytesTest.kt  PrefetchRetrieveSupportTest.kt  SidecarEvaluatorTest.kt  SidecarLibraryCacheAdminTest.kt  SidecarMetricsTest.kt  StackTestSupport.kt  ValueSetExpansionCacheTest.kt
src/test/kotlin/com/atrius/sidecar/cr/: ApplyContextBindingTest.kt  ApplyParametersBuilderTest.kt  ExtractRequestGroupTest.kt  SidecarPlanDefinitionApplierPrefetchTest.kt
src/test/kotlin/com/atrius/sidecar/fhir/: SidecarFhirContextTest.kt
